APP_NAME=LaravelExcelRabbitmqRedisDemo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_NETWORK_NAME=app_network
APP_BASE_PATH=/usr/local/www/app
EXPOSE_HTTP_PORT=8008

LOG_CHANNEL=stack

DB_CONNECTION=main_service

DB_MAIN_SERVICE_HOST=local.Laravel.db
DB_MAIN_SERVICE_DATABASE=main_service
DB_MAIN_SERVICE_USERNAME=root
DB_MAIN_SERVICE_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

REDIS_HOST=local.Laravel.redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=local.Laravel.rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_QUEUE=jobs

LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_EXPOSE_PORT=6001
MIX_LARAVEL_ECHO_SERVER_EXPOSE_PORT=6001
LARAVEL_ECHO_SERVER_REDIS_HOST=local.Laravel.redis

XDEBUG_ENABLE=off
XDEBUG_REMOTE_ENABLE=on
XDEBUG_PROFILER_ENABLE=off
XDEBUG_REMOTE_HOST=0.0.0.0
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTOSTART=on
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_REMOTE_CONNECT_BACK=on
